.toasterContainer
    position: fixed
    top: 24px
    right: 24px
    display: flex
    flex-direction: column
    gap: 8px
    z-index: 1000

.toast
    position: relative
    background: rgba(31, 31, 31, 0.95)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 12px
    padding: 12px 20px
    display: flex
    align-items: center
    gap: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    animation: slideIn 0.3s ease-out

.content
    display: flex
    align-items: center
    gap: 8px
    color: white
    font-size: 14px
    font-weight: 500

.closeButton
    background: none
    border: none
    padding: 4px
    cursor: pointer
    color: rgba(255, 255, 255, 0.5)
    transition: color 0.2s ease
    &:hover
        color: white

@keyframes slideIn
    from
        opacity: 0
        transform: translateX(20px)
    to
        opacity: 1
        transform: translateX(0) 