.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.container
    padding-top: 100px
    min-height: calc(100vh - 80px)
    color: #FFFFFF
    display: flex
    flex-direction: column

.mainContent
    display: flex
    flex-direction: column
    gap: 2rem
    max-width: 1440px
    margin: auto

.privacyContainer
    padding: 48px
    background: none !important
    backdrop-filter: none !important
    box-shadow: none !important
    border: none !important
    border-radius: 0 !important

.headerRow
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    width: 100%

.pageTitle
    font-size: 2.5rem
    font-weight: 700
    color: #202020
    margin: 0

.effectiveDate
    font-size: 1rem
    color: #696969 !important
    margin: 0

.welcomeSection
    margin-bottom: 2rem
    p
        font-size: 1.1rem
        line-height: 1.6
        color: #696969 !important

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%


.section
    background: #CFD4C9 !important
    border: 1px solid #888 !important
    border-radius: 12px !important
    color: #202020 !important
    margin-bottom: 16px
    padding: 0 !important
    overflow: hidden
    transition: all 0.3s ease
    flex-wrap: wrap
    width: 100%

.sectionHeader
    cursor: pointer
    width: 100%
    padding: 1.5rem
    display: flex
    justify-content: space-between
    align-items: flex-start
    background: none
    border: none
    color: #202020
    font-size: 24px
    font-weight: 500
    text-align: left
    transition: all 0.3s ease
    flex-wrap: wrap
    gap: 0.5rem

    &:hover
        background: rgba(255, 255, 255, 0.05)

.sectionTitle
    font-size: 1.25rem
    font-weight: 600
    color: #202020 !important
    min-width: 0

.arrowIcon
    font-size: 1.5rem
    font-weight: bold
    margin-left: 1rem
    color: #202020
    transition: all 0.3s ease
    align-self: flex-start
    &::before
        content: '+'
    &.rotated::before
        content: '×'

.sectionContent
    padding: 0 1.5rem 1.5rem 1.5rem
    color: #000
    font-size: 18px
    line-height: 1.6
    flex-wrap: wrap

    p

        &:last-child
            margin-bottom: 0
    
    h4
        color: #FFFFFF
        margin: 1rem 0 0.5rem
        font-size: 1.1rem
    
    ul
        margin: 0.5rem 0 1rem 1.5rem
        li
            margin-bottom: 0.5rem
            &:last-child
                margin-bottom: 0

.active
    background: #A9A9A9 !important
