.wrapper
    min-height: 100vh
    background: #121212
    display: flex
    flex-direction: column

.container
    width: 100%
    margin: 0 auto
    padding-top: 100px
    min-height: calc(100vh - 80px)
    color: #FFFFFF
    display: flex
    flex-direction: column
    flex: 1

.mainContent
    flex: 1
    display: flex
    flex-direction: column
    gap: 2rem

.privacyContainer
    max-width: 1400px
    border-radius: 1rem
    padding: 48px
    margin: 0 auto
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(30px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.1)

    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 1rem
        padding: 1px
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out 
        mask-composite: exclude
        pointer-events: none

.headerRow
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

.pageTitle
    font-size: 2.5rem
    font-weight: 700
    color: #FFFFFF
    margin: 0

.effectiveDate
    font-size: 1rem
    color: #888888
    margin: 0

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 1rem

.section
    background: rgba(248, 248, 248, 0.02)
    border-radius: 0.5rem
    overflow: hidden
    transition: all 0.3s ease
    border: 1px solid rgba(255, 255, 255, 0.1)

.sectionHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background: rgba(255, 255, 255, 0.05)

.sectionTitle
    font-size: 1.25rem
    font-weight: 600
    color: #FFFFFF
    margin: 0

.arrowIcon
    transition: transform 0.3s ease
    color: #888888

    &.rotated
        transform: rotate(180deg)

.sectionContent
    padding: 0 1.5rem 1.5rem
    color: #CCCCCC
    font-size: 1rem
    line-height: 1.6

    p
        margin: 0 0 1rem 0

        &:last-child
            margin-bottom: 0
    
    ul
        margin: 0.5rem 0 1rem 1.5rem
        li
            margin-bottom: 0.5rem
            &:last-child
                margin-bottom: 0

@media (max-width: 768px)
    .container
        padding: 1rem

    .privacyContainer
        padding: 1.5rem

    .headerRow
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

    .pageTitle
        font-size: 2rem

    .sectionHeader
        padding: 1rem

    .sectionContent
        padding: 0 1rem 1rem;

.titleContainer
    display: flex
    align-items: center
    gap: 1rem

.backButton
    background: none
    border: none
    color: #888888
    font-size: 1rem
    cursor: pointer
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    transition: all 0.2s ease
    display: flex
    align-items: center
    gap: 0.5rem

    &:hover
        background: rgba(255, 255, 255, 0.05)
        color: #FFFFFF 